.main-area
  margin-top: 30px
  min-height: 900px
  background: green

  .row
    height: 900px

  .rooms-col
    background: $secondary-color
    color: white
    display: flex
    flex-direction: column
    height: inherit
    img
      max-width: 50%
      margin: 20px auto

    .input-group
      .add-btn
        background: $primary-color
        color: white
    h5
      margin-top: 30px

  .room-col
    padding-top: 20px
    border-top: 2px solid $light-gray
    border-bottom: 2px solid $light-gray
    background: white
    height: 100%
    color: $dark-gray

    .text-entry
      position: absolute
      bottom: 5px
      left: 5px
      right: 5px

    #message-button
      background: $primary-color
      color: white

  .users-col
    padding-top: 20px
    background: $light-gray
    color: $dark-gray
    height: 100%
    border: none


  .box
    height: auto !important


